<!DOCTYPE html>
<html>
  <head>
    <title>workey careers</title>

    

    <style>
    h1 {
      font-family :Roboto;
      text-align:center;
      color:rgb(95, 158, 160);
    }
      
    h2 {
      font-family : Roboto;
      color:rgb(169, 169, 169);
      }
    h3 {
      font-family : Roboto;
      color:rgb(169, 169, 169);
      }
    .bodytext{
      font-family:Roboto;
      text-align: center;   
      color:rgb(80, 80, 80)
    }
    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }

    #container {
      max-width : 720px ; 
      margin: 0 auto ;
    }
    </style>

    
  </head>




  
  <body>

  <div id= "container">
    <h1>workey careers</h1>
    <img id = 'banner' src = "static/banner.jpg" >
     <h3 style="text-align:center ; font-weight: bold;">about workeey</h3>
  <p class= "bodytext">
    Discover your dream job effortlessly with our user-friendly career website. Explore a wide range of job opportunities across various industries, all at your fingertips. Tailor your search with advanced filters and receive personalized recommendations based on your preferences. Get to know potential employers through detailed company profiles and access valuable career resources for every step of your journey. Our mobile-friendly platform ensures you can search for jobs anytime, anywhere. Engage with live chat support, job alerts, and community forums, and connect with recruiters and peers easily. We prioritize accessibility for all users and integrate seamlessly with social media for enhanced networking opportunities. Let us simplify your job search and help you find your next career move with ease.
  </p>
 <h2 style="text-align:center ; font-weight: bold;">avilable opportunities </h2>
 <p>todo - show jobs here</p>
    <div style ="text-align : center;">
 <button ;">contact us</button>
    </div>
    </div>

    
  </body>


  
</html>